app/gate/internal/conf/conf.proto

syntax = "proto3";

package gate.internal.conf;

option go_package = "github.com/vulcan-frame/vulcan-gate/app/gate/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
	Label label = 1;
	Trace trace = 2;
	Server server = 3;
	Data data = 4;
	Log log = 5;
	Secret secret = 6;
}

message Label {
	string service = 1;
	string profile = 2;
	string color = 3;
  string version = 4;
  uint32 zone = 5;
	string node = 6;
	bool encrypted = 7;
	string language = 8;
}

message Trace {
	string endpoint = 1;
}

message Log {
	string type = 1;
	string level = 2;
}

message Server {
  message TCP {
		string addr = 1;
}
	message HTTP {
		string network = 1;
		string addr = 2;
		google.protobuf.Duration timeout = 3;
	}
	message GRPC {
		string network = 1;
		string addr = 2;
		google.protobuf.Duration timeout = 3;
	}
	TCP tcp = 1;
	HTTP http = 2;
	GRPC grpc = 3;
	string health = 4;
}

message Data {
	message Redis {
		string addr = 1;
		string password = 2;
		bool cluster = 3;
		google.protobuf.Duration dial_timeout = 4;
		google.protobuf.Duration read_timeout = 5;
		google.protobuf.Duration write_timeout = 6;
	}
	Redis redis = 1;
}

message Registry {
	Etcd etcd = 1;
}

message Etcd {
	repeated string endpoints = 1;
	string username = 2;
	string password = 3;
}

message Secret {
	string private_key = 1;
	string aes_key = 2;
}
